G04:AMPARAMS|DCode=33|XSize=0.98mm|YSize=2.4mm|CornerRadius=0.245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9800,1.9100,0,0,0.0*
21,1,0.4900,2.4000,0,0,0.0*
1,1,0.4900,0.2450,-0.9550*
1,1,0.4900,-0.2450,-0.9550*
1,1,0.4900,-0.2450,0.9550*
1,1,0.4900,0.2450,0.9550*
%
G04:AMPARAMS|DCode=51|XSize=1.1832mm|YSize=2.6032mm|CornerRadius=0.3466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1832,1.9100,0,0,0.0*
21,1,0.4900,2.6032,0,0,0.0*
1,1,0.6932,0.2450,-0.9550*
1,1,0.6932,-0.2450,-0.9550*
1,1,0.6932,-0.2450,0.9550*
1,1,0.6932,0.2450,0.9550*
%
